# workway

./: README.md  TODO.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asdev/edu/: ExampleInstrumentedTest.java  KuuvTest.kt  RemoteServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdev/edu/: Constants.kt  Extensions.kt  ImageActivity.kt  (+3 more)
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/color/: bottom_bar_item.xml
app/src/main/res/drawable/: add_image.xml  banner_intro.xml  banner_overlay.xml  button_pill.xml  chip_rect.xml  circle.xml  circle_bg_color.xml  collection_quick_saved.xml  collection_recently_liked.xml  collection_recently_viewed.xml  course_icon_star.xml  course_starred_circle.xml  divider.xml  gradient_accent.xml  gradient_digital_water.xml  gradient_dusk.xml  gradient_orange_sky.xml  half_accent.xml  ic_add_a_photo_gray_24dp.xml  ic_add_to_photos_gray_24dp.xml  ic_building_black_24dp.xml  ic_course_biology.xml  ic_course_business.xml  ic_course_calculus.xml  ic_course_english.xml  ic_course_functions.xml  ic_course_law.xml  ic_course_law_alt.xml  ic_course_marketing_alt.xml  ic_course_math.xml  ic_course_math_alt.xml  ic_course_physics.xml  ic_favorite_24dp.xml  ic_favorite_border_black_24dp.xml  ic_image_gray_24dp.xml  ic_image_placeholder.xml  ic_person_colored.xml  ic_person_default.xml  ic_person_outline_24px.xml  ic_save_black_28dp.xml  (+7 more)
app/src/main/res/font/: baron_neue.xml  montserrat.xml
app/src/main/res/layout/: activity_image.xml  activity_launcher.xml  activity_main.xml  activity_on_boarding.xml  chip_drt_balance.xml  dialog_like.xml  fragment_collection_view.xml  fragment_collections.xml  fragment_create.xml  fragment_home.xml  fragment_img_photo.xml  fragment_onb_content.xml  fragment_onb_loading.xml  fragment_onb_profile.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_search_collections.xml  header_blank.xml  header_collections.xml  item_auto_import.xml  item_collection.xml  item_collection_selector.xml  item_course_selector.xml  item_divider.xml  item_more_button.xml  item_no_friends.xml  item_post_home.xml  item_post_micro.xml  item_post_mini.xml  item_profile_tapable.xml  item_search_hit.xml  item_search_hit_collection.xml  item_text_header.xml  item_update.xml  item_update_alt.xml  item_update_alt_flipped.xml  item_update_item.xml
app/src/main/res/menu/: fragment_create.xml  main_navigation.xml
app/src/main/res/values/: api_keys.xml  arrays.xml  colors.xml  dimens.xml  error_code_msgs.xml  strings.xml  styles.xml  time_strings.xml  vibrant_colors.xml
(+75 files in other folders)
