<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Always show the upload button -->
    <item android:title="@string/title_upload"
        android:id="@+id/menu_upload"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_black_24dp"
        />

</menu>