<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            app:cardElevation="4dp"
            app:layout_scrollFlags="enterAlways|scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"

                    android:padding="12dp"

                    app:srcCompat="@drawable/ic_search_gray_24dp"
                    android:contentDescription="@string/content_desc_search_icon" />

                <TextView
                    android:id="@+id/toolbar_hint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:textColor="?android:textColorSecondary"
                    android:text="@string/text_search"
                    android:gravity="center_vertical|start"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="16sp"

                    />

                <ProgressBar
                    android:id="@+id/toolbar_loading"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"

                    android:indeterminate="true"/>

            </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="vertical"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Spacer -->
            <View
                android:layout_width="match_parent"
                android:layout_height="72dp" />

            <!--Recently taken header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    style="@style/AppTheme.TextAppearance.Header"
                    android:text="@string/text_auto_import"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"

                    style="@style/AppTheme.Widget.Button.Borderless.Colored"
                    android:text="@string/text_more"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|start"
                    />

            </LinearLayout>

            <!--The auto import items-->
            <android.support.v7.widget.GridLayout
                android:id="@+id/home_grid_autoimport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:columnCount="3"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"

                app:orientation="horizontal">

                <com.asdev.edu.views.SquareImageView
                    android:id="@+id/autoimport_image1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_columnWeight="1"

                    android:src="@drawable/ic_image_placeholder"

                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"

                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"

                    app:riv_corner_radius="4dp"

                    android:scaleType="centerCrop"
                    android:contentDescription="@string/content_desc_image_autoimport"/>

                <com.asdev.edu.views.SquareImageView
                    android:id="@+id/autoimport_image2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_columnWeight="1"

                    android:src="@drawable/ic_image_placeholder"

                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"

                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"

                    app:riv_corner_radius="4dp"

                    android:scaleType="centerCrop"
                    android:contentDescription="@string/content_desc_image_autoimport"/>

                <com.asdev.edu.views.SquareImageView
                    android:id="@+id/autoimport_image3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_columnWeight="1"

                    android:src="@drawable/ic_image_placeholder"

                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"

                    app:riv_corner_radius="4dp"

                    android:scaleType="centerCrop"
                    android:contentDescription="@string/content_desc_image_autoimport"/>

            </android.support.v7.widget.GridLayout>

            <!--Recently taken header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    style="@style/AppTheme.TextAppearance.Header"
                    android:text="@string/text_find_by_course"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"

                    style="@style/AppTheme.Widget.Button.Borderless.Colored"
                    android:text="@string/text_more"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|start"
                    />

            </LinearLayout>

            <android.support.v7.widget.GridLayout
                android:id="@+id/home_grid_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"

                app:columnCount="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/AppTheme.TextAppearance.Header"
                android:text="@string/text_updates"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>