<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Recycler view with all of the collections-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_collections_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="top|center_horizontal">

        <!--Reward balance-->
        <TextView
            android:id="@+id/collections_reward_balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:paddingLeft="12dp"
            android:paddingRight="12dp"

            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"

            style="@style/AppTheme.TextAppearance.RewardBalance"
            android:text="@string/button_rewards_default"
            android:gravity="center"
            />

        <!--Search bar-->
        <LinearLayout
            android:id="@+id/fragment_collections_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"

            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"

            android:background="@drawable/search_pill">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                style="@style/AppTheme.TextAppearance.Subtitle"
                android:text="@string/text_search_collections"
                android:gravity="center_vertical|start"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                />

            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->

                <!--android:background="?android:selectableItemBackground"-->
                <!--app:srcCompat="@drawable/ic_bookmark_black_28dp"-->
                <!--android:contentDescription="@string/content_desc_search_saved"-->
                <!--android:tint="?android:textColorSecondary"-->

                <!--android:scaleType="fitCenter"-->
                <!--android:padding="6dp"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->

                <!--android:background="?android:selectableItemBackground"-->
                <!--app:srcCompat="@drawable/ic_person_black_24dp"-->
                <!--android:contentDescription="@string/content_desc_search_by_user"-->
                <!--android:tint="?android:textColorSecondary"-->

                <!--android:scaleType="fitCenter"-->
                <!--android:padding="6dp"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->

                <!--android:background="?android:selectableItemBackground"-->
                <!--app:srcCompat="@drawable/ic_building_black_24dp"-->
                <!--android:contentDescription="@string/content_desc_search_by_school"-->
                <!--android:tint="?android:textColorSecondary"-->

                <!--android:scaleType="fitCenter"-->
                <!--android:padding="6dp"-->

                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginEnd="10dp" />-->

        </LinearLayout>

    </LinearLayout>

</FrameLayout>