<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable content -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_home_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Spacer -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"

                    android:scaleType="fitCenter"
                    android:contentDescription="@string/content_desc_banner"
                    app:srcCompat="@drawable/banner_intro"/>

                <!-- Courses header -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/text_search_by_courses"
                    style="@style/AppTheme.TextAppearance.Header"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"

                    />

                <!--Courses selector-->
                <android.support.v7.widget.GridLayout
                    android:id="@+id/home_grid_courses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:animateLayoutChanges="true"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"

                    app:columnCount="4" />

                <!--View More Button-->
                <Button
                    android:id="@+id/fragment_home_view_more_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"

                    android:text="@string/text_more"
                    style="@style/AppTheme.Widget.Button.Special"

                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"

                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" />

                <!-- TODO: maybe add a small line divider here -->

                <!-- By person header -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/text_recent_people"
                    style="@style/AppTheme.TextAppearance.Header"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"

                    />

                <include android:id="@+id/fragment_home_friends_blank" layout="@layout/item_no_friends" />

                <!-- Content headers for posts -->

                <TextView
                    android:id="@+id/fragment_home_from_followers_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="gone"

                    android:text="@string/text_from_recent"
                    style="@style/AppTheme.TextAppearance.Header"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="8dp"

                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_home_from_followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/fragment_home_from_school_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="gone"

                    android:text="@string/text_from_school"
                    style="@style/AppTheme.TextAppearance.Header"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="8dp"

                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_home_from_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->

                    <!--android:text="@string/text_cool_collections"-->
                    <!--style="@style/AppTheme.TextAppearance.Header"-->
                    <!--android:paddingLeft="16dp"-->
                    <!--android:paddingRight="16dp"-->
                    <!--android:paddingBottom="16dp"-->
                    <!--android:paddingTop="8dp"-->

                    <!--/>-->

                <!--<include layout="@layout/item_collection" />-->

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="top|center_horizontal">

        <!--Reward balance-->
        <TextView
            android:id="@+id/home_reward_balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:paddingLeft="12dp"
            android:paddingRight="12dp"

            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"

            style="@style/AppTheme.TextAppearance.RewardBalance"
            android:text="@string/button_rewards_default"
            android:gravity="center"
            />

        <!--Search bar-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"

            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"

            android:background="@drawable/search_pill">

            <TextView
                android:id="@+id/fragment_home_search_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:clickable="true"
                android:focusable="true"

                style="@style/AppTheme.TextAppearance.Subtitle"
                android:text="@string/text_search"
                android:gravity="center_vertical|start"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                />

            <ImageButton
                android:id="@+id/fragment_home_search_by_saved"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_save_black_28dp"
                android:contentDescription="@string/content_desc_search_saved"
                android:tint="?android:textColorSecondary"

                android:scaleType="fitCenter"
                android:padding="6dp"
                />

            <ImageButton
                android:id="@+id/fragment_home_search_by_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_person_black_24dp"
                android:contentDescription="@string/content_desc_search_by_user"
                android:tint="?android:textColorSecondary"

                android:scaleType="fitCenter"
                android:padding="6dp"
                />

            <ImageButton
                android:id="@+id/fragment_home_search_by_school"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_building_black_24dp"
                android:contentDescription="@string/content_desc_search_by_school"
                android:tint="?android:textColorSecondary"

                android:scaleType="fitCenter"
                android:padding="6dp"

                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>