<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"

    android:paddingTop="4dp"
    android:paddingBottom="4dp"

    app:layout_columnWeight="1"
    app:layout_rowWeight="1"

    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true">

    <ImageView
        android:id="@+id/course_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"

        android:background="@drawable/circle"
        android:foreground="@drawable/course_starred_circle"
        android:foregroundGravity="right|top"

        app:srcCompat="@drawable/ic_course_physics"
        android:scaleType="centerInside"
        android:tint="#FFF"

        android:padding="10dp"

        android:contentDescription="@string/content_desc_course" />

    <TextView
        android:id="@+id/course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="6dp"

        style="@style/AppTheme.TextAppearance.Subtitle"
        android:text="@string/text_course_title"
        android:gravity="center"
        />
</LinearLayout>